\relax 
\bibstyle{plainnat}
\citation{neyman_jerzy_ix._1933}
\citation{miller_simultaneous_1981}
\citation{dunn_estimation_1959,dunn_multiple_1961}
\citation{hochberg_sharper_1988,holm_simple_1979,s._holland_improved_1988}
\citation{donoho_higher_2004}
\citation{mckeague_adaptive_2015,pan_powerful_2014,xu_adaptive_2016}
\citation{zhang_comment_2015}
\citation{mckeague_adaptive_2015}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Working Examples}{1}\protected@file@percent }
\newlabel{sec:Working Examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Parameter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data Example}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marginal Structural Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}proposed testing procedure}{2}\protected@file@percent }
\newlabel{sec:prop_test_proc}{{3}{2}}
\newlabel{eqn:alpha_rej}{{1}{2}}
\newlabel{eqn:region}{{2}{2}}
\newlabel{eqn:simp_test}{{3}{2}}
\citation{pinelis_schur2-concavity_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of 100 observations from a limiting distribution of a hypothetical vector of parameter estimators in $\mathbb  {R}^2$ (A) under the null, (B) under an alternative with $\psi _1 = 0, \psi _2 \not =0$, and (C) under an alternative with $\psi _1, \psi _2 \not =0$. The 95\% quantiles for the data based on the max (blue) and $\ell _2$ (red) norms under the null are given in all three panels. If a test statistic fell within the purple regions the test would fail to reject $H_0$ if the $\ell _\infty $ norm was used, but would reject $H_0$ if the $\ell _2$ norm was used. The converse is true for the green regions. Depending on the alternative, the $\ell _\infty $ norm (B) or the $\ell _2$ norm(C) will achieve higher power.}}{3}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}}
\newlabel{gamma:pow}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive selection of a norm}{3}\protected@file@percent }
\citation{zhang_comment_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining the null distribution}{4}\protected@file@percent }
\newlabel{ssec:obtaining_null}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using a permutation test for the test statistic}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{4}\protected@file@percent }
\newlabel{sec:sim_stdy}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Display of simulations for vector of covariates in this setting will be generated from a normal distribution with mean zero and a variance covariance of $\Sigma $ with $\Sigma _{ij}$ equal to $0$ when $i \not =j$ and equal to 1 when $i = j$. Three different models for the outcome of interest ($Y$) will are considered. Letting $\varepsilon \sim N(0, 1)$ and be independent of $X$, in the first model $Y = \varepsilon $, in the second $Y = X_1 / 4$, and in the third $Y = \DOTSB \sum@ \slimits@ _{k = 1}^{10} \beta _k X_k + \varepsilon $ where $\beta _k = 0.15$ for $k = \{1, \dots  , 5\}$, and $\beta _k = -0.1$ for $k = \{6 \dots  10\}$. Sample sizes of $100$ and $200$, dimensions of $10$, $50$, $100$, $150$, and $200$ are considered.}}{5}\protected@file@percent }
\newlabel{fig:uncor}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same simulation settings as those used in Figure \ref  {fig:uncor}, but $\Sigma _{ij} = 0.5$ for $i \not =j$.}}{6}\protected@file@percent }
\newlabel{fig:somecor}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Application}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same simulation settings as those used in Figure \ref  {fig:uncor}, but $\Sigma _{ij} = 0.8$ for $i \not =j$.}}{7}\protected@file@percent }
\newlabel{fig:lotscor}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Consistency}{8}\protected@file@percent }
\newlabel{sec:test_cnsty}{{8.1}{8}}
\newlabel{thm:cnst}{{1}{8}}
\newlabel{eqn:nrm_bounds}{{5}{8}}
\newlabel{eqn:linegrowth}{{6}{8}}
\newlabel{eqn:prod_tlte}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unbiasedness at local alternatives}{9}\protected@file@percent }
\newlabel{lemma:cont_of_gam}{{3}{9}}
\citation{anderson_integral_1955}
\citation{anderson_integral_1955}
\citation{anderson_integral_1955}
\citation{omelka_testing_2012}
\citation{gupta_inequalitites_1972}
\newlabel{lemma:min_cent_sym_unm}{{5}{11}}
\newlabel{lemma:indct_cent_sym_unm}{{6}{11}}
\bibdata{paper_bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Consistency of norm selection}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Type 1 error control}{12}\protected@file@percent }
