\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson()]{anderson_integral_1955}
T.~W. Anderson.
\newblock The integral of a symmetric unimodal function over a symmetric convex
  set and some probability inequalities.
\newblock 6\penalty0 (2):\penalty0 170--176.
\newblock ISSN 0002-9939.
\newblock \doi{10.2307/2032333}.
\newblock URL \url{https://www.jstor.org/stable/2032333}.

\bibitem[Donoho and Jin()]{donoho_higher_2004}
David Donoho and Jiashun Jin.
\newblock Higher criticism for detecting sparse heterogeneous mixtures.
\newblock 32\penalty0 (3):\penalty0 962--994.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/009053604000000265}.
\newblock URL \url{https://projecteuclid.org/euclid.aos/1085408492}.

\bibitem[Dunn({\natexlab{a}})]{dunn_estimation_1959}
Olive~Jean Dunn.
\newblock Estimation of the medians for dependent variables.
\newblock 30\penalty0 (1):\penalty0 192--197, {\natexlab{a}}.
\newblock ISSN 0003-4851, 2168-8990.
\newblock \doi{10.1214/aoms/1177706374}.
\newblock URL \url{https://projecteuclid.org/euclid.aoms/1177706374}.

\bibitem[Dunn({\natexlab{b}})]{dunn_multiple_1961}
Olive~Jean Dunn.
\newblock Multiple comparisons among means.
\newblock 56\penalty0 (293):\penalty0 52--64, {\natexlab{b}}.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.1961.10482090}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.1961.10482090}.

\bibitem[Eaton and Perlman()]{eaton_multivariate_1991}
Morris~L. Eaton and Michael~D. Perlman.
\newblock Multivariate probability inequalities: Convolution theorems,
  composition theorems, and concentration inequalities.
\newblock 19:\penalty0 104--122.
\newblock URL \url{https://zbmath.org/?q=an%3A0760.60017}.
\newblock {MSC}2010: 60E15 = Inequalities; stochastic orderings {MSC}2010:
  62H10 = Multivariate distribution of statistics.

\bibitem[Friedman et~al.()Friedman, Hastie, and
  Tibshirani]{friedman_regularization_2010}
Jerome Friedman, Trevor Hastie, and Rob Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock 33\penalty0 (1):\penalty0 1--22.
\newblock ISSN 1548-7660.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2929880/}.

\bibitem[Hochberg()]{hochberg_sharper_1988}
Yosef Hochberg.
\newblock A sharper bonferroni procedure for multiple tests of significance.
\newblock 75\penalty0 (4):\penalty0 800--802.
\newblock ISSN 0006-3444.
\newblock \doi{10.1093/biomet/75.4.800}.
\newblock URL \url{https://academic.oup.com/biomet/article/75/4/800/423177}.

\bibitem[Holm()]{holm_simple_1979}
Sture Holm.
\newblock A simple sequentially rejective multiple test procedure.
\newblock 6:\penalty0 65--70.
\newblock \doi{10.2307/4615733}.

\bibitem[Lendle et~al.()Lendle, Schwab, Petersen, and Laan]{lendle_ltmle_2017}
Samuel~D. Lendle, Joshua Schwab, Maya~L. Petersen, and Mark J. van~der Laan.
\newblock ltmle: An r package implementing targeted minimum loss-based
  estimation for longitudinal data.
\newblock 81\penalty0 (1):\penalty0 1--21.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v081.i01}.
\newblock URL
  \url{https://www.jstatsoft.org/index.php/jss/article/view/v081i01}.
\newblock Number: 1.

\bibitem[{McKeague} and Qian()]{mckeague_adaptive_2015}
Ian~W. {McKeague} and Min Qian.
\newblock An adaptive resampling test for detecting the presence of significant
  predictors.
\newblock 110\penalty0 (512):\penalty0 1422--1433.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.2015.1095099}.
\newblock URL
  \url{https://amstat.tandfonline.com/doi/abs/10.1080/01621459.2015.1095099}.

\bibitem[Miller()]{miller_simultaneous_1981}
Rupert G.~Jr Miller.
\newblock \emph{Simultaneous Statistical Inference}.
\newblock Springer Series in Statistics. Springer-Verlag, 2 edition.
\newblock ISBN 978-1-4613-8124-2.
\newblock URL \url{https://www.springer.com/la/book/9781461381242}.

\bibitem[Pan et~al.()Pan, Kim, Zhang, Shen, and Wei]{pan_powerful_2014}
Wei Pan, Junghi Kim, Yiwei Zhang, Xiaotong Shen, and Peng Wei.
\newblock A powerful and adaptive association test for rare variants.
\newblock 197\penalty0 (4):\penalty0 1081--1095.
\newblock ISSN 0016-6731, 1943-2631.
\newblock \doi{10.1534/genetics.114.165035}.
\newblock URL \url{https://www.genetics.org/content/197/4/1081}.

\bibitem[Pinelis()]{pinelis_schur2-concavity_2014}
Iosif Pinelis.
\newblock Schur2-concavity properties of gaussian measures, with applications
  to hypotheses testing.
\newblock 124:\penalty0 384--397.
\newblock ISSN 0047-259X.
\newblock \doi{10.1016/j.jmva.2013.11.011}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0047259X13002534}.

\bibitem[Polley and Laan()]{polley_super_2010}
Eric Polley and Mark van~der Laan.
\newblock Super learner in prediction.
\newblock URL \url{https://biostats.bepress.com/ucbbiostat/paper266}.

\bibitem[Rinott()]{rinott_convexity_1976}
Yosef Rinott.
\newblock On convexity of measures.
\newblock 4\penalty0 (6):\penalty0 1020--1026.
\newblock ISSN 0091-1798.
\newblock URL \url{https://www.jstor.org/stable/2242963}.
\newblock Publisher: Institute of Mathematical Statistics.

\bibitem[S.~Holland and {DiPonzio}~Copenhaver()]{s._holland_improved_1988}
Burt S.~Holland and Margaret {DiPonzio}~Copenhaver.
\newblock Improved bonferroni-type multiple testing procedures.
\newblock 104:\penalty0 145--149.
\newblock \doi{10.1037/0033-2909.104.1.145}.

\bibitem[Simon et~al.()Simon, Friedman, and Hastie]{simon_blockwise_2013}
Noah Simon, Jerome Friedman, and Trevor Hastie.
\newblock A blockwise descent algorithm for group-penalized multiresponse and
  multinomial regression.
\newblock URL \url{http://arxiv.org/abs/1311.6529}.

\bibitem[Tibshirani et~al.()Tibshirani, Bien, Friedman, Hastie, Simon, Taylor,
  and Tibshirani]{tibshirani_strong_2012}
Robert Tibshirani, Jacob Bien, Jerome Friedman, Trevor Hastie, Noah Simon,
  Jonathan Taylor, and Ryan~J. Tibshirani.
\newblock Strong rules for discarding predictors in lasso-type problems.
\newblock 74\penalty0 (2):\penalty0 245--266.
\newblock ISSN 1369-7412.
\newblock \doi{10.1111/j.1467-9868.2011.01004.x}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4262615/}.

\bibitem[Tong()]{tong_multivariate_2012}
Y.~L. Tong.
\newblock \emph{The Multivariate Normal Distribution}.
\newblock Springer Science \& Business Media.
\newblock ISBN 978-1-4613-9655-0.
\newblock Google-Books-{ID}: {FtHgBwAAQBAJ}.

\bibitem[Van~der Vaart()]{van_der_vaart_asymptotic_2000}
A.~W. Van~der Vaart.
\newblock \emph{Asymptotic Statistics}.
\newblock Cambridge University Press.
\newblock ISBN 978-0-521-78450-4.

\bibitem[Xu et~al.()Xu, Lin, Wei, and Pan]{xu_adaptive_2016}
Gongjun Xu, Lifeng Lin, Peng Wei, and Wei Pan.
\newblock An adaptive two-sample test for high-dimensional means.
\newblock 103\penalty0 (3):\penalty0 609--624.
\newblock ISSN 0006-3444.
\newblock \doi{10.1093/biomet/asw029}.
\newblock URL \url{https://academic.oup.com/biomet/article/103/3/609/1744173}.

\bibitem[Zhang and Laber()]{zhang_comment_2015}
Yichi Zhang and Eric~B. Laber.
\newblock Comment.
\newblock 110\penalty0 (512):\penalty0 1451--1454.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.2015.1106403}.
\newblock URL
  \url{https://amstat.tandfonline.com/doi/full/10.1080/01621459.2015.1106403}.

\end{thebibliography}
