\relax 
\bibstyle{plainnat}
\citation{miller_simultaneous_1981}
\citation{dunn_estimation_1959,dunn_multiple_1961}
\citation{hochberg_sharper_1988,holm_simple_1979,s._holland_improved_1988}
\citation{donoho_higher_2004}
\citation{mckeague_adaptive_2015,pan_powerful_2014,xu_adaptive_2016}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Working Examples}{2}\protected@file@percent }
\newlabel{sec:Working Examples}{{2}{2}}
\citation{zhang_comment_2015}
\citation{mckeague_adaptive_2015}
\citation{mckeague_adaptive_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Parameter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data Example}{3}\protected@file@percent }
\newlabel{sec:missing_data}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marginal Structural Model Example}{4}\protected@file@percent }
\newlabel{sec:msm_data}{{2.3}{4}}
\newlabel{eqn:DE2param}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Testing Procedure}{5}\protected@file@percent }
\newlabel{sec:prop_test_proc}{{3}{5}}
\newlabel{eqn:alpha_rej}{{2}{5}}
\newlabel{eqn:region}{{3}{5}}
\newlabel{eqn:ra}{{4}{5}}
\newlabel{eqn:simp_test}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of 100 observations from a limiting distribution of a hypothetical vector of parameter estimators in $\mathbb  {R}^2$ (A) under the null, (B) under an alternative with $\psi _1 = 0, \psi _2 \not =0$, and (C) under an alternative with $\psi _1, \psi _2 \not =0$. The 95\% quantiles for the data based on the max (blue) and $\ell _2$ (red) norms under the null are given in all three panels. If a test statistic fell within the blue regions the test would fail to reject $H_0$ if the $\ell _\infty $ norm was used, but would reject $H_0$ if the $\ell _2$ norm was used. The converse is true for the red regions. Depending on the alternative, the $\ell _\infty $ norm (B) or the $\ell _2$ norm(C) will achieve higher power.}}{6}\protected@file@percent }
\newlabel{fig:figure1}{{1}{6}}
\citation{pinelis_schur2-concavity_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive selection of a norm}{7}\protected@file@percent }
\newlabel{gamma:pow}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining the null distribution}{8}\protected@file@percent }
\newlabel{ssec:obtaining_null}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using a permutation test for the test statistic}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Results}{9}\protected@file@percent }
\newlabel{sec:theorems}{{4}{9}}
\newlabel{eqn:mult_dist_gam}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistency under fixed Alternatives}{10}\protected@file@percent }
\newlabel{sec:test_cnsty}{{4.1}{10}}
\newlabel{thm:cnst}{{1}{11}}
\newlabel{thm:unbiased_locl_alt}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Display of simulations for vector of covariates in this setting will be generated from a normal distribution with mean zero and a variance covariance of $\Sigma $ with $\Sigma _{ij}$ equal to $0$ when $i \not =j$ and equal to 1 when $i = j$. Three different models for the outcome of interest ($Y$) will are considered. Letting $\varepsilon \sim N(0, 1)$ and be independent of $W$, in the first model $Y = \varepsilon $, in the second $Y = W_1 / 4$, and in the third $Y = \DOTSB \sum@ \slimits@ _{k = 1}^{10} \beta _k W_k + \varepsilon $ where $\beta _k = 0.15$ for $k = \{1, \dots  , 5\}$, and $\beta _k = -0.1$ for $k = \{6 \dots  10\}$. Sample sizes of $100$ and $200$, dimensions of $10$, $50$, $100$, $150$, and $200$ are considered.}}{12}\protected@file@percent }
\newlabel{fig:uncor}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same simulation settings as those used in Figure \ref  {fig:uncor}, but $\Sigma _{ij} = 0.5$ for $i \not =j$.}}{13}\protected@file@percent }
\newlabel{fig:somecor}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same simulation settings as those used in Figure \ref  {fig:uncor}, but $\Sigma _{ij} = 0.8$ for $i \not =j$.}}{13}\protected@file@percent }
\newlabel{fig:lotscor}{{4}{13}}
\citation{simon_blockwise_2013,tibshirani_strong_2012,friedman_regularization_2010,tibshirani_strong_2012}
\citation{polley_super_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Study}{14}\protected@file@percent }
\newlabel{sec:sim_stdy}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation}{14}\protected@file@percent }
\citation{lendle_ltmle_2017}
\newlabel{fig:dat_examp_2}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rejection rates across three different data generating mechanisms. Here we are using the multiplicative distance our test statistic is from obtaining 80\% power as our measure of performance.}}{15}\protected@file@percent }
\newlabel{fig:magnitude}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rejection rates across a range of settings when a marginal structural model was used to define the parameter of interest.}}{16}\protected@file@percent }
\newlabel{fig:de3}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Application}{17}\protected@file@percent }
\newlabel{sec:data_app}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}\protected@file@percent }
\newlabel{sec:discuss}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{19}\protected@file@percent }
\newlabel{lemma:dom_measure}{{3}{19}}
\citation{van_der_vaart_asymptotic_2000}
\newlabel{lemma:gamma_conv}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proof of Theorem \ref  {thm:cnst} (Test Consistency)}{20}\protected@file@percent }
\citation{eaton_multivariate_1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Unbiasedness at local alternatives}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Proof of Theorem \ref  {thm:unbiased_locl_alt} (Non-Trivial Local Unbiasedness)}{21}\protected@file@percent }
\citation{anderson_integral_1955}
\newlabel{eqn:decreasing_part}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Extension of results from $\Gamma $ to $\Gamma ^*$}{22}\protected@file@percent }
\newlabel{lemma:min_cent_sym_unm}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Estimated Acceptance Rate}{24}\protected@file@percent }
\newlabel{lemma:est_accept}{{8}{24}}
\citation{tong_multivariate_2012}
\citation{rinott_convexity_1976}
\newlabel{lemma:mult_dist_gam}{{9}{26}}
\citation{tong_multivariate_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Short, but important lemmas}{27}\protected@file@percent }
\newlabel{lemma:mvtnorm_unimodality}{{10}{27}}
\newlabel{lemma:indct_cent_sym_unm}{{11}{28}}
\newlabel{lemma:set_convexity}{{12}{28}}
\newlabel{lemma:aditional_anderson_cond}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Consistency of norm selection}{29}\protected@file@percent }
\bibdata{paper_bib.bib}
\bibcite{anderson_integral_1955}{{1}{}{{Anderson}}{{}}}
\bibcite{donoho_higher_2004}{{2}{}{{Donoho and Jin}}{{}}}
\bibcite{dunn_estimation_1959}{{3}{a}{{Dunn}}{{}}}
\bibcite{dunn_multiple_1961}{{4}{b}{{Dunn}}{{}}}
\bibcite{eaton_multivariate_1991}{{5}{}{{Eaton and Perlman}}{{}}}
\bibcite{friedman_regularization_2010}{{6}{}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{hochberg_sharper_1988}{{7}{}{{Hochberg}}{{}}}
\bibcite{holm_simple_1979}{{8}{}{{Holm}}{{}}}
\bibcite{lendle_ltmle_2017}{{9}{}{{Lendle et~al.}}{{Lendle, Schwab, Petersen, and Laan}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Type 1 error control}{30}\protected@file@percent }
\bibcite{mckeague_adaptive_2015}{{10}{}{{{McKeague} and Qian}}{{}}}
\bibcite{miller_simultaneous_1981}{{11}{}{{Miller}}{{}}}
\bibcite{pan_powerful_2014}{{12}{}{{Pan et~al.}}{{Pan, Kim, Zhang, Shen, and Wei}}}
\bibcite{pinelis_schur2-concavity_2014}{{13}{}{{Pinelis}}{{}}}
\bibcite{polley_super_2010}{{14}{}{{Polley and Laan}}{{}}}
\bibcite{rinott_convexity_1976}{{15}{}{{Rinott}}{{}}}
\bibcite{s._holland_improved_1988}{{16}{}{{S.~Holland and {DiPonzio}~Copenhaver}}{{}}}
\bibcite{simon_blockwise_2013}{{17}{}{{Simon et~al.}}{{Simon, Friedman, and Hastie}}}
\bibcite{tibshirani_strong_2012}{{18}{}{{Tibshirani et~al.}}{{Tibshirani, Bien, Friedman, Hastie, Simon, Taylor, and Tibshirani}}}
\bibcite{tong_multivariate_2012}{{19}{}{{Tong}}{{}}}
\bibcite{van_der_vaart_asymptotic_2000}{{20}{}{{Van~der Vaart}}{{}}}
\bibcite{xu_adaptive_2016}{{21}{}{{Xu et~al.}}{{Xu, Lin, Wei, and Pan}}}
\bibcite{zhang_comment_2015}{{22}{}{{Zhang and Laber}}{{}}}
