\relax 
\bibstyle{plainnat}
\citation{neyman_jerzy_ix._1933}
\citation{miller_simultaneous_1981}
\citation{dunn_estimation_1959,dunn_multiple_1961}
\citation{hochberg_sharper_1988,holm_simple_1979,s._holland_improved_1988}
\citation{donoho_higher_2004}
\citation{mckeague_adaptive_2015,pan_powerful_2014,xu_adaptive_2016}
\citation{zhang_comment_2015}
\citation{mckeague_adaptive_2015}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Working Examples}{1}\protected@file@percent }
\newlabel{sec:Working Examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Parameter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Data Example}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marginal Structural Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed testing procedure}{2}\protected@file@percent }
\newlabel{sec:prop_test_proc}{{3}{2}}
\newlabel{eqn:alpha_rej}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of 100 observations from a limiting distribution of a hypothetical vector of parameter estimators in $\mathbb  {R}^2$ (A) under the null, (B) under an alternative with $\psi _1 = 0, \psi _2 \not =0$, and (C) under an alternative with $\psi _1, \psi _2 \not =0$. The 95\% quantiles for the data based on the max (blue) and $\ell _2$ (red) norms under the null are given in all three panels. If a test statistic fell within the purple regions the test would fail to reject $H_0$ if the $\ell _\infty $ norm was used, but would reject $H_0$ if the $\ell _2$ norm was used. The converse is true for the green regions. Depending on the alternative, the $\ell _\infty $ norm (B) or the $\ell _2$ norm(C) will achieve higher power.}}{3}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive selection of a norm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtaining the null distribution}{3}\protected@file@percent }
\newlabel{ssec:obtaining_null}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using a permutation test for the test statistic}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of how simulations are run}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Study}{4}\protected@file@percent }
\newlabel{sec:sim_stdy}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correlation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Application}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Consistency}{4}\protected@file@percent }
\newlabel{sec:test_cnsty}{{7.1}{4}}
\newlabel{thm:cnst}{{1}{4}}
\newlabel{eqn:nrm_bounds}{{2}{4}}
\newlabel{eqn:linegrowth}{{3}{4}}
\citation{omelka_testing_2012}
\citation{gupta_inequalitites_1972}
\newlabel{eqn:prod_tlte}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unbiasedness at local alternatives}{5}\protected@file@percent }
\bibdata{paper_bib}
\bibcite{donoho_higher_2004}{{1}{}{{Donoho and Jin}}{{}}}
\bibcite{dunn_estimation_1959}{{2}{a}{{Dunn}}{{}}}
\bibcite{dunn_multiple_1961}{{3}{b}{{Dunn}}{{}}}
\bibcite{gupta_inequalitites_1972}{{4}{}{{Gupta et~al.}}{{Gupta, Eaton, Olkin, Perlman, Savage, and Sobel}}}
\bibcite{hochberg_sharper_1988}{{5}{}{{Hochberg}}{{}}}
\bibcite{holm_simple_1979}{{6}{}{{Holm}}{{}}}
\bibcite{mckeague_adaptive_2015}{{7}{}{{{McKeague} and Qian}}{{}}}
\bibcite{miller_simultaneous_1981}{{8}{}{{Miller}}{{}}}
\bibcite{neyman_jerzy_ix._1933}{{9}{}{{{Neyman Jerzy} et~al.}}{{{Neyman Jerzy}, {Pearson Egon Sharpe}, and {Pearson Karl}}}}
\bibcite{omelka_testing_2012}{{10}{}{{Omelka and Pauly}}{{}}}
\bibcite{pan_powerful_2014}{{11}{}{{Pan et~al.}}{{Pan, Kim, Zhang, Shen, and Wei}}}
\bibcite{s._holland_improved_1988}{{12}{}{{S.~Holland and {DiPonzio}~Copenhaver}}{{}}}
\bibcite{xu_adaptive_2016}{{13}{}{{Xu et~al.}}{{Xu, Lin, Wei, and Pan}}}
\bibcite{zhang_comment_2015}{{14}{}{{Zhang and Laber}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Consistency of norm selection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Type 1 error control}{6}\protected@file@percent }
