\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Donoho and Jin()]{donoho_higher_2004}
David Donoho and Jiashun Jin.
\newblock Higher criticism for detecting sparse heterogeneous mixtures.
\newblock 32\penalty0 (3):\penalty0 962--994.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/009053604000000265}.
\newblock URL \url{https://projecteuclid.org/euclid.aos/1085408492}.

\bibitem[Dunn({\natexlab{a}})]{dunn_estimation_1959}
Olive~Jean Dunn.
\newblock Estimation of the medians for dependent variables.
\newblock 30\penalty0 (1):\penalty0 192--197, {\natexlab{a}}.
\newblock ISSN 0003-4851, 2168-8990.
\newblock \doi{10.1214/aoms/1177706374}.
\newblock URL \url{https://projecteuclid.org/euclid.aoms/1177706374}.

\bibitem[Dunn({\natexlab{b}})]{dunn_multiple_1961}
Olive~Jean Dunn.
\newblock Multiple comparisons among means.
\newblock 56\penalty0 (293):\penalty0 52--64, {\natexlab{b}}.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.1961.10482090}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.1961.10482090}.

\bibitem[Gupta et~al.()Gupta, Eaton, Olkin, Perlman, Savage, and
  Sobel]{gupta_inequalitites_1972}
S.~Das Gupta, M.~L. Eaton, I.~Olkin, M.~Perlman, L.~J. Savage, and M.~Sobel.
\newblock Inequalitites on the probability content of convex regions for
  elliptically contoured distributions.
\newblock The Regents of the University of California.
\newblock URL \url{https://projecteuclid.org/euclid.bsmsp/1200514222}.

\bibitem[Hochberg()]{hochberg_sharper_1988}
Yosef Hochberg.
\newblock A sharper bonferroni procedure for multiple tests of significance.
\newblock 75\penalty0 (4):\penalty0 800--802.
\newblock ISSN 0006-3444.
\newblock \doi{10.1093/biomet/75.4.800}.
\newblock URL \url{https://academic.oup.com/biomet/article/75/4/800/423177}.

\bibitem[Holm()]{holm_simple_1979}
Sture Holm.
\newblock A simple sequentially rejective multiple test procedure.
\newblock 6:\penalty0 65--70.
\newblock \doi{10.2307/4615733}.

\bibitem[{McKeague} and Qian()]{mckeague_adaptive_2015}
Ian~W. {McKeague} and Min Qian.
\newblock An adaptive resampling test for detecting the presence of significant
  predictors.
\newblock 110\penalty0 (512):\penalty0 1422--1433.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.2015.1095099}.
\newblock URL
  \url{https://amstat.tandfonline.com/doi/abs/10.1080/01621459.2015.1095099}.

\bibitem[Miller()]{miller_simultaneous_1981}
Rupert G.~Jr Miller.
\newblock \emph{Simultaneous Statistical Inference}.
\newblock Springer Series in Statistics. Springer-Verlag, 2 edition.
\newblock ISBN 978-1-4613-8124-2.
\newblock URL \url{https://www.springer.com/la/book/9781461381242}.

\bibitem[{Neyman Jerzy} et~al.(){Neyman Jerzy}, {Pearson Egon Sharpe}, and
  {Pearson Karl}]{neyman_jerzy_ix._1933}
{Neyman Jerzy}, {Pearson Egon Sharpe}, and {Pearson Karl}.
\newblock {IX}. on the problem of the most efficient tests of statistical
  hypotheses.
\newblock 231\penalty0 (694):\penalty0 289--337.
\newblock \doi{10.1098/rsta.1933.0009}.
\newblock URL
  \url{https://royalsocietypublishing.org/doi/abs/10.1098/rsta.1933.0009}.

\bibitem[Omelka and Pauly()]{omelka_testing_2012}
M.~Omelka and M.~Pauly.
\newblock Testing equality of correlation coefficients in two populations via
  permutation methods.
\newblock 142\penalty0 (6):\penalty0 1396--1406.
\newblock ISSN 0378-3758.
\newblock \doi{10.1016/j.jspi.2011.12.018}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0378375811004630}.

\bibitem[Pan et~al.()Pan, Kim, Zhang, Shen, and Wei]{pan_powerful_2014}
Wei Pan, Junghi Kim, Yiwei Zhang, Xiaotong Shen, and Peng Wei.
\newblock A powerful and adaptive association test for rare variants.
\newblock 197\penalty0 (4):\penalty0 1081--1095.
\newblock ISSN 0016-6731, 1943-2631.
\newblock \doi{10.1534/genetics.114.165035}.
\newblock URL \url{https://www.genetics.org/content/197/4/1081}.

\bibitem[S.~Holland and {DiPonzio}~Copenhaver()]{s._holland_improved_1988}
Burt S.~Holland and Margaret {DiPonzio}~Copenhaver.
\newblock Improved bonferroni-type multiple testing procedures.
\newblock 104:\penalty0 145--149.
\newblock \doi{10.1037/0033-2909.104.1.145}.

\bibitem[Xu et~al.()Xu, Lin, Wei, and Pan]{xu_adaptive_2016}
Gongjun Xu, Lifeng Lin, Peng Wei, and Wei Pan.
\newblock An adaptive two-sample test for high-dimensional means.
\newblock 103\penalty0 (3):\penalty0 609--624.
\newblock ISSN 0006-3444.
\newblock \doi{10.1093/biomet/asw029}.
\newblock URL \url{https://academic.oup.com/biomet/article/103/3/609/1744173}.

\bibitem[Zhang and Laber()]{zhang_comment_2015}
Yichi Zhang and Eric~B. Laber.
\newblock Comment.
\newblock 110\penalty0 (512):\penalty0 1451--1454.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.2015.1106403}.
\newblock URL
  \url{https://amstat.tandfonline.com/doi/full/10.1080/01621459.2015.1106403}.

\end{thebibliography}
